# chatview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vau/chatview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vau/chatview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vau/chatview/: ExampleUnitTest.kt
chatview/: build.gradle
chatview/src/androidTest/java/com/vau/chatview/: ExampleInstrumentedTest.java
chatview/src/main/: AndroidManifest.xml
chatview/src/main/java/com/vau/chatview/: ChatAdapter.kt  ChatMessage.kt  NewChatObserver.kt
chatview/src/main/res/drawable/: chat_bubble.xml
chatview/src/main/res/layout/: my_chat.xml  other_chat.xml
chatview/src/test/java/com/vau/chatview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
